[
  {
    external_urls: {
      spotify: 'https://open.spotify.com/track/1FaHT9Rs8SeUDHpWXgzThn'
    },
    artists: [
      {
        external_urls: {
          spotify: 'https://open.spotify.com/artist/1ZikppG9dPedbIgMfnfx8k'
        },
        name: 'Ike & Tina Turner'
      }
    ],
    album: {
      album_type: 'album',
      artists: [
        {
          external_urls: {
            spotify: 'https://open.spotify.com/artist/1ZikppG9dPedbIgMfnfx8k'
          },
          href: 'https://api.spotify.com/v1/artists/1ZikppG9dPedbIgMfnfx8k',
          id: '1ZikppG9dPedbIgMfnfx8k',
          name: 'Ike & Tina Turner',
          type: 'artist',
          uri: 'spotify:artist:1ZikppG9dPedbIgMfnfx8k'
        }
      ],
      available_markets: [
        'AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO',
        'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI',
        'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV',
        'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA',
        'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH',
        'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP',
        'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM',
        'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY',
        'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI',
        'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG',
        ... 84 more items
      ],
      external_urls: {
        spotify: 'https://open.spotify.com/album/5As0APWsfN2qF8EpdeugVX'
      },
      href: 'https://api.spotify.com/v1/albums/5As0APWsfN2qF8EpdeugVX',
      id: '5As0APWsfN2qF8EpdeugVX',
      images: [
        {
          height: 640,
          url: 'https://i.scdn.co/image/ab67616d0000b2731a9030053d3d67d5735ea916',
          width: 640
        }
      ],
      name: "'Nuff Said",
      release_date: '1971-03-03',
      release_date_precision: 'day',
      total_tracks: 11,
      type: 'album',
      uri: 'spotify:album:5As0APWsfN2qF8EpdeugVX'
    },
    name: 'I Love What You Do To Me',
    preview_url: null
  },
  {
    external_urls: {
      spotify: 'https://open.spotify.com/track/4cX37RITLp9BYWYDZXcO3U'
    },
    artists: [
      {
        external_urls: {
          spotify: 'https://open.spotify.com/artist/7uINzC38YpHMqIsuPC8CQG'
        },
        name: 'Mike Love'
      },
      {
        external_urls: {
          spotify: 'https://open.spotify.com/artist/7d7AZ3CQC457bFhK0wHpSO'
        },
        name: 'Scott McKenzie'
      },
      {
        external_urls: {
          spotify: 'https://open.spotify.com/artist/475VVD6Qmx48VSjrX6y1Xz'
        },
        name: 'Terry Melcher'
      },
      {
        external_urls: {
          spotify: 'https://open.spotify.com/artist/4O8NcI06slOnzcloI95qfe'
        },
        name: 'John Phillips'
      },
      {
        external_urls: {
          spotify: 'https://open.spotify.com/artist/3xr6GIiwc0moIkZcRMmwNO'
        },
        name: 'voxpop'
      }
    ],
    album: {
      album_type: 'album',
      artists: [
        {
          external_urls: {
            spotify: 'https://open.spotify.com/artist/3xr6GIiwc0moIkZcRMmwNO'
          },
          href: 'https://api.spotify.com/v1/artists/3xr6GIiwc0moIkZcRMmwNO',
          id: '3xr6GIiwc0moIkZcRMmwNO',
          name: 'voxpop',
          type: 'artist',
          uri: 'spotify:artist:3xr6GIiwc0moIkZcRMmwNO'
        }
      ],
      available_markets: [
        'AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL', 'CO',
        'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE', 'SV', 'FI',
        'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS', 'IE', 'IT', 'LV',
        'LT', 'LU', 'MY', 'MT', 'MX', 'NL', 'NZ', 'NI', 'NO', 'PA',
        'PY', 'PE', 'PH', 'PL', 'PT', 'SG', 'SK', 'ES', 'SE', 'CH',
        'TW', 'TR', 'UY', 'US', 'GB', 'AD', 'LI', 'MC', 'ID', 'JP',
        'TH', 'VN', 'RO', 'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM',
        'KW', 'EG', 'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY',
        'KZ', 'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI',
        'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG', 'AG',
        ... 85 more items
      ],
      external_urls: {
        spotify: 'https://open.spotify.com/album/1xsZvBe2YI8TSaf00h6Unp'
      },
      href: 'https://api.spotify.com/v1/albums/1xsZvBe2YI8TSaf00h6Unp',
      id: '1xsZvBe2YI8TSaf00h6Unp',
      images: [
        {
          height: 640,
          url: 'https://i.scdn.co/image/ab67616d0000b27374efbad15408f794540e1ef8',
          width: 640
        }
      ],
      name: 'Ligne 3',
      release_date: '2014-05-30',
      release_date_precision: 'day',
      total_tracks: 23,
      type: 'album',
      uri: 'spotify:album:1xsZvBe2YI8TSaf00h6Unp'
    },
    name: 'Kokomo',
    preview_url: 'https://p.scdn.co/mp3-preview/c8cffca4d7c8546d363287d06f696cd23a70999b?cid=ebcc991240964f2f80e8d888a0387d17'
  }
]